<!DOCTYPE html>
<html>
  <head>
    <title>Covid Stats | Volunteer Sign Up</title>
    <link
      rel="icon"
      href="https://image.flaticon.com/icons/svg/3461/3461722.svg"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      textarea,
      label,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #669999;
      }
      .banner {
        position: relative;
        height: 300px;
        background-image: url("https://images.unsplash.com/photo-1593113598332-cd288d649433?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input,
      select,
      textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input[type="date"] {
        padding: 4px 5px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #669999;
      }
      .item input:hover,
      .item select:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #669999;
        color: #669999;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }
      .week {
        display: flex;
        justfiy-content: space-between;
      }
      .colums {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .colums div {
        width: 48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a3c2c2;
      }
      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }
      input[type="radio"],
      input[type="checkbox"] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
      }
      .question span {
        margin-left: 30px;
      }
      .question-answer label {
        display: block;
      }
      label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }
      input[type="radio"]:checked + label:before,
      label.radio:hover:before {
        border: 2px solid #669999;
      }
      label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #669999;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      .flax {
        display: flex;
        justify-content: space-around;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #a3c2c2;
      }
      @media (min-width: 568px) {
        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input,
        .name-item div {
          width: calc(50% - 20px);
        }
        .name-item div input {
          width: 97%;
        }
        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Covid Stats</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html"
            >Home <span class="sr-only">(current)</span></a
          >
          <!-- <a class="nav-item nav-link" href="self.html">Self assesment</a> -->
          <a class="nav-item nav-link" href="form.html">Volunteer</a>
          <a class="nav-item nav-link" href="contact.html">Contact us</a>
        </div>
      </div>
    </nav>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Volunteer Signup</h1>
        </div>
        <br />
        <p>
          The HELP Group is seeking volunteers to serve our community. Fill in
          the information below to indicate how you would like to become
          involved.
        </p>
        <br />
        <div class="colums">
          <div class="item">
            <label for="name">Name<span>*</span></label>
            <input id="name" type="text" name="name" required />
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text" name="eaddress" required />
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel" name="phone" required />
          </div>
          <div class="item">
            <label for="street">Street<span>*</span></label>
            <input id="street" type="text" name="street" required />
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" name="city" required />
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text" name="state" required />
          </div>
          <div class="item">
            <label for="zip">Zip<span>*</span></label>
            <input id="zip" type="text" name="zip" required />
          </div>
        </div>
        <div class="question">
          <label
            >Include my contact information on lists distributed to other
            attendees.</label
          >
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="info" />
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="info" />
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <p>Profession</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b">Student</option>
            <option value="ch">Government employee</option>
            <option value="v">Private Sector employee</option>
            <option value="n">Business</option>
          </select>
        </div>
        <div class="week">
          <div class="question">
            <label>Days you are free </label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_3" name="day" />
                <label for="radio_3" class="radio"><span>Sunday</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_4" name="day" />
                <label for="radio_4" class="radio"><span>Monday</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_5" name="day" />
                <label for="radio_5" class="radio"><span>Tuesday</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_6" name="day" />
                <label for="radio_6" class="radio"
                  ><span>Wednesday</span></label
                >
              </div>
              <div>
                <input type="radio" value="none" id="radio_7" name="day" />
                <label for="radio_7" class="radio"><span>Thursday</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_8" name="day" />
                <label for="radio_8" class="radio"><span>Friday</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_9" name="day" />
                <label for="radio_9" class="radio"><span>Saturday</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Activities like to volunteer</label>
            <div class="question-answer">
              <div>
                <input
                  type="radio"
                  value="none"
                  id="radio_10"
                  name="activity"
                />
                <label for="radio_10" class="radio"
                  ><span>Hospital management</span></label
                >
              </div>
              <div>
                <input
                  type="radio"
                  value="none"
                  id="radio_11"
                  name="activity"
                />
                <label for="radio_11" class="radio"
                  ><span>Food Distribution</span></label
                >
              </div>
              <div>
                <input
                  type="radio"
                  value="none"
                  id="radio_12"
                  name="activity"
                />
                <label for="radio_12" class="radio"
                  ><span>Ensuring Social Distancing</span></label
                >
              </div>
              <div>
                <input
                  type="radio"
                  value="none"
                  id="radio_13"
                  name="activity"
                />
                <label for="radio_13" class="radio"
                  ><span>Spreading awareness</span></label
                >
              </div>
              <div>
                <input
                  type="radio"
                  value="none"
                  id="radio_14"
                  name="activity"
                />
                <label for="radio_14" class="radio"
                  ><span>Police help</span></label
                >
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <label for="visit">Past Experience</label>
          <textarea id="visit" rows="3"></textarea>
        </div>
        <div class="question">
          <label>Are you willing to volunteer during the night</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_15" name="contact" />
              <label for="radio_15" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_16" name="contact" />
              <label for="radio_16" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
